<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 97vh;
            width: 99vw;
            background: blue url('images/target001.png') no-repeat center center;
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background: yellow url('images/target001.png') no-repeat center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo"></div>
    </div>
</body>
</html>