<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('images/pattern004.png');
        }

        div.quadrado {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to top, red , yellow);
        }
        
        div#q3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>