<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos fundos</title>
    <style>
        div.retangulo {
            height: 200px;
            width: 50%;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('images/wallpaper003.jpg');
        }

        div#r1 {
            background-position: left top;
        }
        
        div#r2 {
            background-position: left center;
        }
        
        div#r3 {
            background-position: right bottom;
        }
        
        div#r4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1"></div>
    <div class="retangulo" id="r2"></div>
    <div class="retangulo" id="r3"></div>
    <div class="retangulo" id="r4"></div>
</body>
</html>