<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Snow';
            src: url(fonts/Snow.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dance';
            src: url(fonts/Dance.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Snow', 'Dance', serif;
            font-size: 3em;
        }

        p {
            font-family: 'Dance', 'Arial', sans-serif;
            font-size: 2em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsa dolorum, animi aliquid impedit, expedita incidunt quo similique quisquam maiores cum? Sunt eveniet tempore, error minus magni nostrum a voluptatem?</p>
</body>
</html>