<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Snow';
            src: url(fonts/Snow.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dance';
            src: url(fonts/Dance.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

        body {
            font:  400 16px Arial, Verdana, sans-serif;
        }

        h1 {
            font: italic 400 3em 'Protest Revolution', sans-serif;
        }

        h2 {
            font: italic normal 2em 'Snow', 'Work Sans', serif;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita accusamus molestiae ex error ratione ducimus inventore sequi, fugiat exercitationem! Omnis doloremque eveniet, fugit error eum aut fuga maiores perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur saepe ratione error iure est enim nisi accusamus quasi odit, inventore, eveniet omnis libero labore magnam rem expedita quas, autem sit?</p>
</body>
</html>